body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    text-align: center;
}

.global-settings, .cards, .comparison {
    margin-bottom: 20px;
}

.global-settings label, .comparison label {
    display: block;
    margin-bottom: 5px;
}

button {
    display: block;
    margin-bottom: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.cards button:hover {
    background-color: #45a049;
}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
}

input {
    padding: 8px;
    margin-top: 5px;
    box-sizing: border-box;
}

.card input {
    width: calc(100% - 20px); /* Adjusted to account for padding and border */
    padding: 8px;
    margin-top: 5px;
    box-sizing: border-box;
}

.card label {
    display: block;
    margin-bottom: 5px;
}

.card-actions {
    text-align: right;
    margin-top: 10px;
}

.card-actions button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.card-actions button:hover {
    background-color: #d32f2f;
}

.box-1 {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

.box-1-1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90px;
    margin-right: 5px;
}

.box-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90px;
    margin-left: 5px;
}

.box-2-1 {
    display: flex;
    margin-top: 5px;
}

.box-4 {
    display: flex;
    justify-content: center;
}

.box-4 button {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    height: 40px;
}

.box-5 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
}

.global-settings {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@media (max-width: 600px) {
    .container {
        padding: 10px;
    }

    .cards button {
        width: 100%;
    }

    .card {
        padding: 10px;
    }

    .card input {
        width: calc(100% - 16px); /* Adjust for padding and border */
        margin-bottom: 5px;
    }
}
